*Lista dei comandi:*

*PER SCUOLA*
‣ /argomenti \(alias /arg\)
‣ /calcola \(alias /calc\)
‣ /compiti \(alias /c\)
‣ /news \(alias /n\)
‣ /orario \(alias /o\)
‣ /promemoria \(alias /p\)
‣ /sacrifica
‣ /voti

*PER DIVERTIMENTO*
‣ /audio \(alias /a\)
‣ /cut
‣ /earrape \(alias /e\)
‣ /image \(alias /i\)
‣ /loop \(alias /l\)
‣ /reverse \(alias /r\)
‣ /speed \(alias /s\)
‣ /speedpitch \(alias /sp\)
‣ /video \(alias /v\)

*ALTRO*
‣ /burla \(alias /b\)
‣ /help \(alias /h\)
‣ /start
‣ /tivogliobenecristiano